# rssdemo

./: pom.xml
src/main/java/com/demo/rss/: DemoRssApplication.java
src/main/java/com/demo/rss/dao/: ArticleDao.java
src/main/java/com/demo/rss/dao/impl/: ArticleDaoImpl.java
src/main/java/com/demo/rss/dto/: ApiError.java  Article.java  RSS.java  RSSChanel.java  RSSItem.java
src/main/java/com/demo/rss/exceptions/: InternalException.java
src/main/java/com/demo/rss/service/: ArticleService.java  Mapper.java  RSSLoadService.java
src/main/java/com/demo/rss/service/impl/: ArticleServiceImpl.java  RSSLoadServiceImpl.java
src/main/java/com/demo/rss/utils/mapping/: Mapper.java
src/main/java/com/demo/rss/web/: ApiController.java  RestExceptionHandler.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: 01-create-schema.xml  liquibase-changelog.xml
src/test/java/com/demo/rss/: DemoRssApplicationTests.java
src/test/java/com/demo/rss/dao/impl/: ArticleDaoImplTest.java
src/test/java/com/demo/rss/service/: MapperTest.java
src/test/java/com/demo/rss/service/impl/: RSSLoadServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/testFiles/: test-rss.xml
